@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300&family=Nunito:ital,wght@0,200;0,400;0,600;0,700;1,200&family=Ubuntu+Mono:wght@400;700&display=swap');

:root{
    --green: #27ae60;
    --yellow: #F8E559;
    --black: #192a56;
    --light-color: #666;
    --review: #b9b1b1;
    --smooth: rgb(161, 105, 105);
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,0.1);
  
}
*{
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    /* outline: none; border: none; */
    text-transform: capitalize;
    transition: all .2s linear;
    text-decoration: none;
}
html, body{
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    
}
html{
    scroll-behavior: smooth;
    font-size: 1rem;
}
header{
    background-color: #fff;
    position: sticky;
    inset: 0;
    padding: 1rem 3rem;
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: space-between;
    z-index: 10000;
    box-shadow: var( --box-shadow);
}
section{
    width: 100vw;
    /* background-color: #27ae60; */
    padding: 0 2%;
}
section:nth-child(even){
    background-color: #eee;
}
header .logo{
    display: flex;
    align-items: center;
    width: 1.5rem;
    color: #c0c0c0;
    font-size: 1.5rem;
    
}
#logo{
    font-size: 2rem;
    font-weight: bolder;
    color: #F8E559;
    text-shadow: 1px 1.5px 2px var(--black);
}
.logo img{
    height: 40px;
}
header .navbar{
    display: inline-block;
    height: 40px;
    margin-left: 100px;
}
header .navbar a{
    font-size: .6rem;
    padding: .5rem 3rem;
    border-radius: 6px;
    color: var(--light-color);
}
header .navbar.navList-activate{
    background-color: #d0e4cf;
    position: absolute;
    display: block;
    height: auto;
    width: auto;
    /* opacity: .3; */
    top: 50px; right: 50px;
    padding: 20px;
    border: var(--box-shadow);
}

header .navbar.navList-activate a{
    display: block;
    font-size: 1.5rem;
    padding: .5rem 3rem;
    margin: 5px;
    border-radius: 4px;
    color: var(--light-color);
}

header .navbar a#active,
header .navbar a:hover{
    color: #fff;
    background: var(--green);
}
header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height: 3rem;
    line-height: 3rem;
    width: 3rem;
    text-align: center;
    font-size: 1.2rem;
    color: var(--black);
    border-radius: 50%;
    background: #eee;
    z-index: 1000;
}
/* style for user img */
header .icons{
    position: relative;
    /* width: 20rem; */
    display: flex;

}
.profile{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    /* background-color: #F8E559; */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.profile img{
    width: 100%;
    height: 100%;
    
}
header .icons span{
    background-color: rgb(241, 63, 8);
    color: #fff;
    line-height: 1.5rem;
    text-align: center;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    position: absolute;
    top: 7px; right: 150px;
}
header .icons i:hover,
header .icons a:hover{
    color: #fff;
    background: var(--green);
}
header .icons i.color,
header .icons a.color{
    color: #fff;
    background: var(--green);
}

header .icons #menu-list-icon{
    display: none;
}
/* Header styling ends here*/

/* cart styling begins here */
#cart-section{
    position: relative;
    /* z-index: 800; */
 } 
.cart-advert{
    display: grid;
    grid-template-rows: 20px 60px 20px;
    grid-row-gap: 5px;

}
.earnBack,
.free{
    background-color: #dcd8d8;
    padding: 5px 20px;
    display: flex; gap: 50px;
}
/* adding a rotation to atm-image */
.atm-image{
    transform: rotate(1turn);
}
.signIn{
    display: flex;
    justify-content: space-between;
}
.user-signin{
    padding: 10px 20px;
}
.cart-head{
    background-color: var(--black);
    height: 60px;
    /* text-align: center;  */
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px 5px;
    position: sticky;
    top: 5.5rem;
}
.cart-head h1{
    display: inline-block;
}

.cart-head svg{
    height: 30px;
    color: var(--yellow);

}
/* container for cart and cart-summary */
.cartBox{    
    display: grid;
    grid-template-columns: 3fr 1.2fr;
    grid-gap: 50px;
    margin: 0 5%;
    padding: 20px 0;
}
.cart-ul{
    /* list-style-type: none; */
    /* padding: 10px; */
}
/* container for cart-items and product description */
.cart-container{
    display: grid;
    grid-template-columns: 100px 1.5fr 1fr 80px 2fr .5fr;
    height: 100px;
    /* padding: 20px; */
    background-color: #fff;
  
}
.productImg{
    background-color: green;
}
.product-div{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    margin: 0;

}
.product-div img{
    height: 100%;
    width: 100px;
    object-fit: cover;
}
.product-desc{
    /* padding: 20px; */
    display:flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
/* .cart-wrapper{
    display:flex;
    align-content: center;
    justify-content: center;
} */
.product-desc h3{
    font-weight: 800;
}
.product-desc p{
    font-weight: 700;
}
.price-per-qty{
    display:flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.shop-cart{
    padding: 20px;
    display: inline-block;
}
.shop-cart{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.shop-cart .add, 
.shop-cart .minus{
    display: inline-block;
    height: 30px;
    width: 60px;
    background-color: var(--light-color);
    text-align: center;
    padding: 2px 0;
    cursor: pointer;
}
.shop-cart .add:hover, 
.shop-cart .minus:hover{
    background: var(--green);
    /* letter-spacing: .1rem; */
}
.shop-cart .minus{
    border-radius: 0 10px 10px 0;
}
.shop-cart .add{
    border-radius: 10px 0 0px 10px;
}
.shop-cart #amount{
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-inline: auto;
    font-weight: 1000;
    font-size:large;
}
    /* delete -container-wrapper & svg icon */
.remove-item{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;

}
.remove-item .del-wrapper{
    display: flex;
    padding: 10px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: var(--light-color);
    align-content: center;
    justify-content: center;
    cursor: pointer;
}
.remove-item  svg{
    height: 20px;
    width: 20px;
    color: #fff;
    background-color: var(--light-color);
} 
.shop-cart svg{
    height: 25px;
    font-weight: 900;
    color: #fff;
}
.sub-total{
   
    /* height: 400px; */
}
.cart-container .sum{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
    /* cart summary */
.cart-summary{
    background-color: #fff;
    height: auto;
    padding: 10px 10px 40px 10px;
}
.cart-summary .payPal{
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}
.payPal-btn{
    display: flex;
    justify-content: space-evenly;
}
.summary-body{
    /* display: flex;
    justify-content: space-between; */
    margin-top: 10px;
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 12fr .5fr;
}
.btn-div{
  
}
.btn{
    margin-top: 1rem;
    color: white;
    background: var(--black);
    display: inline-block;
    font-size: 1.5rem;
    border-radius: .5rem;
    padding: .8rem 3rem;
    cursor: pointer;
    display: inline-block;
    margin-inline:auto;
}
.btn:hover{
    background: var(--green);
    letter-spacing: .1rem;
    outline: none;
    border: none;
}
.btn2{
    background-color: var(--yellow);
    border: solid .1rem var(--review);
    padding: 0 10px;
    border-radius: 8px;
    cursor: pointer;
}
    /* //Paper-cut styling at Cart-summary */
.to-cut{
    position: absolute;
    display: flex;
    right: 80px; bottom: 10px;
}
.cut{
    height: 15px; width: 15px; border-radius: 50%;
    background-color: #eee;
}
/* cart styling ends here */


















/* Media queries */

@media(max-width:320px){
    html{
        font-size: .4rem;
    }
  
    header .navbar{
        display: none;
     } 
     header .icons #menu-list-icon{
        display: inline-block;
    }
    header .navbar#activate{
        display: block;
        position: absolute;
        height: 200px;
        background-color: purple;
        
       
    }
    header .logo{
        width: 1rem;
        font-size: 1.5rem;
        font-weight: 5rem;
        margin-right: 50px;
    }
    .home .home-carousel .slide .content span{
        font-size: 1.5rem;
    }
    .home .home-carousel .slide .content h3{
        font-size: 2rem;
    }
    .home .home-carousel .slide .content p{
        font-size: 1.7rem;
        padding: 1.3rem 0;
        line-height: 1rem;
    }
    .sub-heading{
        font-size: 1.5rem;
    }
    .heading{
        font-size: 2rem;
    }
}
@media(max-width:375px){
    html{
        font-size: .4rem;
    }
     header .icons #menu-list-icon{
        display: inline-block;
    }
    /* header .navbar#activate{
        display: block;
        position: absolute;
        height: 200px;
        background-color: purple;
        font-size: .6rem;
        padding: .5rem 3rem;
        border-radius: 6px;
        color: var(--light-color);
       
    } */
    .home .home-carousel .slide .content span{
        font-size: 1.5rem;
    }
    .home .home-carousel .slide .content h3{
        font-size: 2rem;
    }
    .home .home-carousel .slide .content p{
        font-size: 1.2rem;
        line-height: 1.1rem;
        padding: 1.5rem 0;
    }
    .sub-heading{
        font-size: 1.5rem;
    }
    .heading{
        font-size: 2rem;
    }
}

@media(min-width:376px) and (max-width:425px){
    html{
        font-size: .6rem;
    }
    header{
        width: 100vw;
        padding: 1rem 4rem;
        position: fixed;
    }
    header .navbar a{
        /* display: none; */
     } 
    header .icons #menu-list-icon{
        display: inline-block;
    }
    section{
        width: 100vw;
        padding: 1rem 1rem;
    }
    .home .home-carousel .slide .content span{
        font-size: 1.7rem;
    }
    .home .home-carousel .slide .content h3{
        font-size: 2.5rem;
    }
    .home .home-carousel .slide .content p{
        font-size: 1.3rem;
        line-height: 1.5rem;
        padding: 2rem 0;
    }
    .sub-heading{
        font-size: 1.7rem;
    }
    .heading{
        font-size: 2.4rem;
    }
    }


@media(min-width:426px) and (max-width:768px){
    html{
        font-size: .7rem;
    }
    header{
        padding: 1rem 2rem;
    }
    header .navbar a{
        display: none;
    }
    header .icons #menu-list-icon{
        display: inline-block;
    }
    header .logo{
        width: 2rem;
        font-size: 2rem;
        font-weight: 7rem;
        margin-right: 50px;
    }
    .home .home-carousel .slide .content span{
        font-size: 2rem;
    }
    .home .home-carousel .slide .content h3{
        font-size: 3.5rem;
    }
    .home .home-carousel .slide .content p{
        font-size: 1.6rem;
        line-height: 1.7rem;
        padding: 3rem 0;
    }
    /* .btn{
        margin-top: .5rem;
        color: #fff;
        display: inline-block;
        font-size: 1.4rem;
        border-radius: .5rem;
        padding: .7rem 3rem;
    } */
    .sub-heading{
        font-size: 1.7rem;
    }
    .heading{
        font-size: 2.6rem;
    }

}

@media (min-width:769px) and (max-width: 1024px){
    html{
        font-size: .7rem;
    }
    header{
        padding: 1rem 2rem;
    }
    header .navbar a{
        font-size: 1.5rem;
        border-radius: .5rem;
        padding: .2rem .4rem;
        margin-right: 5px;
    }
    header .icons #menu-list-icon{
        display: none;
    }
    header .logo{
        width: 3rem;
        font-size: 2rem;
        font-weight: 4rem;
        margin-right: 50px;
    }
    .sub-heading{
        font-size: 1.7rem;
    }
    .heading{
        font-size: 2.8rem;
    }

}

@media(min-width:1025px){
    html{
        font-size: .8rem;
    }
    header .navbar a{
        font-size: 1.7rem;
        border-radius: .5rem;
        padding: .2rem .4rem;
        margin-right: 5px;
    }
    header .icons #menu-list-icon{
        display: none;
    }
    header .logo{
        width: 3rem;
        font-size: 2rem;
        font-weight: 4rem;
        margin-right: 50px;
    }
}

/* search-icon styling starts here */
#search-form{
    position: fixed;
    top: -100%; left: 0;
    height: 100%; width: 100%;
    z-index: 1004;
    background: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}
#search-form.activate-searchForm{
    position: fixed;
    top: 0; left: 0;
    height: 100%; width: 100%;
    z-index: 1004;
    background: rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}
#search-form #search-box{
    width: 40%;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color: #fff;
    font-size: 3rem;
    text-transform: none;
    background: none;

}
#search-form #search-box::placeholder{
    color: #635f5f;
}
#search-form #search-box::-webkit-search-cancel-button{
    -webkit-appearance: none;
}
#search-form label{
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
}
#search-form label:hover{
    color: var(--green);
}
#search-form #close{
    position: absolute;
    color: #fff;
    cursor: pointer;
    top: 2rem; right: 3rem;
    font-size: 3rem;
}
#search-form #close:hover{
    color: var(--green );
}

 /* search-icon styling ends here */